MainWindow.xaml

<Window x:Class="SteamCMD_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamCMD_Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Width="600" Height="450" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF4C4B4B">
        <Button x:Name="Install_SteamCMD" Content="Install SteamCMD&#xD;&#xA;" RenderTransformOrigin="0.5,0.5" Click="Install_SteamCMD_Button_Click" Width="150" Height="25" Background="#FF4E4E4E" FontSize="16" Margin="0,10,25,50" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black"/>
        <ProgressBar x:Name="Download_ProgressBar" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom" Width="80" ValueChanged="Download_ProgressBar_ValueChanged" RenderTransformOrigin="0.5,0.5" FontSize="16" FontWeight="Bold" Margin="0,0,95,85" BorderBrush="Black"/>
        <ComboBox x:Name="Game_Name_Dropdown" HorizontalAlignment="Right" Margin="0,110,25,0" VerticalAlignment="Top" Width="150" SelectionChanged="Game_Name_Dropdown_SelectionChanged" FontSize="16" Height="25">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Rimworld"/>
            <ComboBoxItem Cursor="" Content="Cities Skylines"/>
            <ComboBoxItem Content="Hearts of Iron IV"/>
            <ComboBoxItem Content="Project Zomboid"/>
            <ComboBoxItem Content="Garry's Mod"/>
            <ComboBoxItem Content="Crusader Kings III"/>
        </ComboBox>

        <TextBox x:Name="AppId_Text_Input" HorizontalAlignment="Right" TextWrapping="Wrap" Text="APP ID" VerticalAlignment="Top" Width="150" TextChanged="AppId_Text_Input_TextChanged" FontSize="14" InputScope="Digits" TextAlignment="Center" RenderTransformOrigin="0.353,0.202" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,75,25,0" Background="#FF4E4E4E" BorderBrush="Black"/>
        <Rectangle HorizontalAlignment="Right" Height="450" Margin="2,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="200" Fill="#FF2F2C2C" Grid.ColumnSpan="2" Opacity="0.8" Panel.ZIndex="-1"/>
        <TabControl Margin="25,25,0,0" Width="350" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="Workshop IDs">
                <Grid Background="#FFE5E5E5" Width="350" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="132*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Links_TextBox" AcceptsReturn="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="325" Height="350" TextChanged="Links_TextChanged" Grid.ColumnSpan="3" Margin="10,0,0,25"/>
                </Grid>

            </TabItem>
            <!--
            <TabItem Header="Future stuff - WIP" >
                <Grid Background="#FFE5E5E5" Width="350" Height="400">
                    <TextBox x:Name="Console_TextBox" AcceptsReturn="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="325" Height="350" Grid.ColumnSpan="3" Margin="10,0,0,25" TextChanged="Console_TextBox_TextChanged"/>
                </Grid>
            </TabItem>
            -->
        </TabControl>
        <Label Content="App ID" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="40" FontSize="14" Margin="0,40,75,0" VerticalContentAlignment="Center"/>
        <Label Content="SteamCMD" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="25" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,75,115"/>
        <CheckBox x:Name="Console_CheckBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" UseLayoutRounding="True" IsChecked="True" Margin="0,0,10,110" Height="25" Content="Console" FontSize="14" Click="Console_CheckBox_Clicked"/>
        <Button x:Name="Download_Workshop_Addons" Content="Download&#xA;" RenderTransformOrigin="0.5,0.5" Width="150" Height="25" Background="#FF4E4E4E" FontSize="16" Margin="0,150,25,0" VerticalAlignment="Top" Click="Download_Workshop_Addons_Click" HorizontalAlignment="Right" BorderBrush="Black"/>
        <CheckBox x:Name="Quit_CheckBox" HorizontalAlignment="Right" Click="Quit_CheckBox_Clicked" VerticalAlignment="Bottom" Width="75" UseLayoutRounding="True" IsChecked="True" Margin="0,0,10,80" Height="25" Content="+quit" FontSize="14" RenderTransformOrigin="0.542,-1.076"/>

    </Grid>
</Window>
